<!DOCTYPE html><html>
    <link rel="stylesheet" href="style/style10.css">
    <head></head><body><div class="v19_23"><div class="v19_35"></div><div class="v19_36"></div><div class="v19_37"></div><div class="v19_38"></div><div class="v19_39"></div><div class="v19_40"></div></div></body></html> <br/><br/> <style>* 
{
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v19_23 {
    width: 100%;
    height: 720px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v19_35 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 469px;
    left: 878px;
    border-radius: 50%;
  }
  .v19_36 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 531px;
    left: 703px;
    border-radius: 50%;
  }
  .v19_37 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 328px;
    left: 706px;
    border-radius: 50%;
  }
  .v19_38 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 469px;
    left: 465px;
    border-radius: 50%;
  }
  .v19_39 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 349px;
    left: 300px;
    border-radius: 50%;
  }
  .v19_40 {
    width: 165px;
    height: 165px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 156px;
    left: 196px;
    border-radius: 50%;
  }
  </style>
